{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "Testing ground for WebRTC.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajeehmisbahkhan/WebRTC.git"
  },
  "keywords": [
    "WebRTC",
    "Node",
    "NPM",
    "Server-Side"
  ],
  "author": "Wajeeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wajeehmisbahkhan/WebRTC/issues"
  },
  "homepage": "https://github.com/wajeehmisbahkhan/WebRTC#readme",
  "dependencies": {
    "express": "^4.16.4",
    "simple-peer": "^9.2.0",
    "socket.io": "^2.2.0"
  }
}
